{{- if .Values.externalSecrets.hyperswitchSecrets.enabled }}
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ .Values.externalSecrets.hyperswitchSecrets.secretName }}
  namespace: {{ .Values.externalSecrets.hyperswitchSecrets.namespace | default (include "hyperswitch-external-secrets.namespace" .) }}
  labels:
    {{- include "hyperswitch-external-secrets.labels" . | nindent 4 }}
    {{- with .Values.global.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  refreshInterval: {{ .Values.externalSecrets.refreshInterval }}
  secretStoreRef:
    name: {{ include "hyperswitch-external-secrets.clusterSecretStoreName" . }}
    kind: ClusterSecretStore
  target:
    name: {{ .Values.externalSecrets.hyperswitchSecrets.secretName }}
    creationPolicy: Owner
  data:
    {{- range $remoteKey, $localKey := .Values.secretMappings.hyperswitchSecrets }}
    - secretKey: {{ $localKey }}
      remoteRef:
        key: {{ $.Values.externalSecrets.hyperswitchSecrets.remotePath }}
        property: {{ $remoteKey }}
    {{- end }}
{{- end }}