apiVersion: v2
appVersion: 1.16.0
description: A Helm chart for Kubernetes to deploy hyperswitch application
name: hyperswitch-cd
type: application
version: 0.1.0
dependencies:
  - name: argocd
    version: 2.10.5
    repository: https://charts.bitnami.com/bitnami
    condition: argocd.enabled
