## This playbook is responsible for generating the argo application (responsible for continuos deployment of the helm charts)
- name: Generate Files from Templates
  hosts: localhost
  tasks:
    - name: Include generate_application role
      include_role:
        name: generate_application
