{{- if and .Values.prometheus.remoteWrite.enabled .Values.prometheus.remoteWrite.bearerToken }}
apiVersion: v1
kind: Secret
metadata:
  name: prometheus-remote-write
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "hyperswitch-monitoring.labels" . | nindent 4 }}
type: Opaque
data:
  bearer-token: {{ .Values.prometheus.remoteWrite.bearerToken | b64enc }}
{{- end }}
