{{- if .Values.services.drainer.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "hyperswitch.drainer.fullname" . }}-cm-{{ .Release.Name }}
  namespace: {{ .Release.Namespace }}
data:
  drainer.toml: |
    {{ tpl (.Files.Get "configs/drainer.toml") . | nindent 4 }}
{{- end }}
