{{- if .Values.services.drainer.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: drainer-cm-{{ .Release.Name }}
  namespace: {{ include "drainer.namespace" . }}
data:
  # Configs from values.drainer.configs will be generated as environment variables with prefix DRAINER_
  {{- include "hyperswitch.configToEnvVars" (dict "config" .Values.drainer.configs "prefix" "DRAINER" "context" .) | nindent 2 }}
{{- end }}
