{{- if .Values.services.drainer.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: drainer-cm-{{ .Release.Name }}
  namespace: {{ include "drainer.namespace" . }}
data:
  drainer.toml: |
    {{ tpl (.Files.Get "configs/drainer.toml") . | nindent 4 }}
{{- end }}
