{{- if .Values.clusterSecretStore.enabled }}
apiVersion: external-secrets.io/v1beta1
kind: ClusterSecretStore
metadata:
  name: {{ include "hyperswitch-external-secrets.clusterSecretStoreName" . }}
  labels:
    {{- include "hyperswitch-external-secrets.labels" . | nindent 4 }}
    {{- with .Values.global.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  {{- if eq .Values.clusterSecretStore.provider "aws" }}
  provider:
    aws:
      service: {{ .Values.clusterSecretStore.aws.service }}
      region: {{ .Values.clusterSecretStore.aws.region }}
      auth:
        jwt:
          serviceAccountRef:
            name: {{ .Values.clusterSecretStore.aws.auth.jwt.serviceAccountRef.name }}
            namespace: {{ .Values.clusterSecretStore.aws.auth.jwt.serviceAccountRef.namespace }}
  {{- else if eq .Values.clusterSecretStore.provider "vault" }}
  provider:
    vault:
      server: {{ .Values.clusterSecretStore.vault.server }}
      path: {{ .Values.clusterSecretStore.vault.path }}
      version: {{ .Values.clusterSecretStore.vault.version }}
      auth:
        jwt:
          path: {{ .Values.clusterSecretStore.vault.auth.jwt.path }}
          role: {{ .Values.clusterSecretStore.vault.auth.jwt.role }}
          serviceAccountRef:
            name: {{ .Values.clusterSecretStore.vault.auth.jwt.serviceAccountRef.name }}
            namespace: {{ .Values.clusterSecretStore.vault.auth.jwt.serviceAccountRef.namespace }}
  {{- end }}
{{- end }}