{{/*
Generic External Secrets template
Loops through all secrets defined in .Values.externalSecrets.secrets and creates ExternalSecret resources
*/}}
{{- range $secretId, $secretConfig := .Values.externalSecrets.secrets }}
{{- if $secretConfig.enabled }}
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ $secretConfig.secretName }}
  namespace: {{ $secretConfig.namespace | default (include "hyperswitch-external-secrets.namespace" $) }}
  labels:
    {{- include "hyperswitch-external-secrets.labels" $ | nindent 4 }}
    {{- with $.Values.global.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
    # Additional labels for identification
    hyperswitch.io/external-secret-id: {{ $secretId | quote }}
spec:
  refreshInterval: {{ $.Values.externalSecrets.refreshInterval }}
  secretStoreRef:
    name: {{ include "hyperswitch-external-secrets.clusterSecretStoreName" $ }}
    kind: ClusterSecretStore
  target:
    name: {{ $secretConfig.secretName }}
    creationPolicy: Owner
  data:
    {{- range $remoteKey, $localKey := $secretConfig.mappings }}
    - secretKey: {{ $localKey }}
      remoteRef:
        key: {{ $secretConfig.remotePath }}
        property: {{ $remoteKey }}
    {{- end }}
{{- end }}
{{- end }}