apiVersion: v1
entries:
  hyperswitch-keymanager:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-06-30T13:07:17.278893+02:00"
    description: A Helm chart for deploying Hyperswitch Keymanager
    digest: 306eebafe6992296869cccdc9c1060ce371dd33ae78b710aafa3c97c1952237f
    name: hyperswitch-keymanager
    type: application
    urls:
    - https://juspay.github.io/hyperswitch-helm/charts/incubator/hyperswitch-keymanager/hyperswitch-keymanager-0.1.0.tgz
    version: 0.1.0
generated: "2025-06-30T13:07:17.278278+02:00"
